name:                swagger-petstore
version:             0.1.0.0
synopsis:            Auto-generated http-client API bindings for swagger-petstore
description:         Please see README.md
homepage:            https://github.com/swagger-api/swagger-codegen#readme
author:              Author Name Here
maintainer:          author.name@email.com
copyright:           YEAR - AUTHOR
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      lib
  exposed-modules:     SwaggerPetstore.API
                     , SwaggerPetstore.Types
  ghc-options:         -Wall
  build-depends:       base
                     , aeson
                     , text
                     , containers
                     , network-uri
                     , http-api-data
                     , transformers
                     , mtl
                     , http-client
                     , http-client-tls
                     , http-types
  default-language:    Haskell2010
