name:           swagger-petstore
version:        0.1.0.0
synopsis:       Auto-generated http-client API bindings for swagger-petstore
description:    Please see README.md
category:       Web
homepage:       https://github.com/swagger-api/swagger-codegen#readme
author:         Author Name Here
maintainer:     author.name@email.com
copyright:      YEAR - AUTHOR
license:        UnspecifiedLicense
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      base
    , aeson
    , text
    , containers
    , network-uri
    , http-api-data
    , transformers
    , mtl
    , http-client
    , http-client-tls
    , http-types
  exposed-modules:
      SwaggerPetstore.API
      SwaggerPetstore.Types
  other-modules:
      Paths_swagger_petstore
  default-language: Haskell2010
